# pori-spring-examples

./: build.gradle  login_requests.http  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cern/pori/java/: Main.java
src/main/java/cern/pori/java/repository/: DummyRepository.java  Repository.java  SmartRepository.java
src/main/java/cern/pori/java/service/: DummyService.java
src/main/java/cern/pori/spring/: SpringMain.java  StartWebApp.java
src/main/java/cern/pori/spring/configuration/: H2ConsoleConfiguration.java  JpaConfiguration.java  JwtAuthenticationConfiguration.java  SecurityConfiguration.java  SpringConfiguration.java  WebAppInitializer.java
src/main/java/cern/pori/spring/controller/: ApiController.java  MyFirstController.java  SecureApiController.java  SpringCampusRestController.java
src/main/java/cern/pori/spring/exception/: SpringCampusExceptionHandler.java
src/main/java/cern/pori/spring/model/: DummyEntity.java  SpringCampusEntity.java
src/main/java/cern/pori/spring/repository/: DummySpringCampusRepository.java  DummySpringRepository.java  SmartSpringCampusRepository.java  SmartSpringRepository.java  SpringCampusJpaRepository.java  SpringCampusRepository.java  SpringRepository.java
src/main/java/cern/pori/spring/security/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/cern/pori/spring/security/controller/: AuthController.java
src/main/java/cern/pori/spring/security/filter/: JwtAuthenticationFilter.java
src/main/java/cern/pori/spring/security/model/: JwtResponse.java  LoginRequest.java
src/main/java/cern/pori/spring/service/: SpringCampusService.java  SpringService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: hello.html  smart-hello.html
src/test/java/cern/pori/spring/service/: SpringCampusServiceTest.java
