plugins {
    id 'java'
}

group = 'cern.pad'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.15'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.15'
    implementation 'org.apache.tomcat.embed:tomcat-embed-el:10.1.15'

    implementation 'org.springframework:spring-core:6.2.5'
    implementation 'org.springframework:spring-context:6.2.5'

    implementation 'org.springframework:spring-webmvc:6.2.5'
    implementation 'org.thymeleaf:thymeleaf:3.1.3.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
